@charset "utf-8";

body{
  background-color: #eee;
}

@media screen and (min-width: 1200px) {
  .main{
    width: 1200px;
    position: relative;
    left: 50%;
    margin-left: -600px;
  }
}

@media screen and (max-width: 1199px) {
  .main{
    width: 100%;
  }
}

h1{
  margin: 0;
  text-align: center;
  line-height: 50px;
  background-color: #00CCFF;
}

h3{

}

.it-works,.baidu-works{
  overflow: hidden;
  border-radius: 10px;
  border: 3px solid #999;
  padding: 10px;
  margin-bottom: 24px;
}

a{
  display: inline-block;
  border-radius: 10px;
  margin-bottom: 10px;
  text-decoration: none;
  width: 80px;
  padding: 20px 0;
  text-align: center;
  font-size: 24px;
  background-color: #fff;
  border-bottom: 3px solid #ff0;
  &:hover{
    background-color: #00CCFF;
    box-shadow: 5px 5px #ccc;
  }
}

li{
  display: block;
  float: left;
}