<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>联系方式</title>
    <style>
        @media screen and (min-width: 768px){
            .wrap{
                width: 60%;
                margin: 0 auto;
            }
            i{
                margin-left: 20%;
            }
            .wcerweima,.qqerweima{
                display: none;
                width: 400px;
            }
        }
        @media screen and (max-width: 767px){
            .wcerweima,.qqerweima{
                display: none;
                width: 80%;
            }
        }

        h3{
            line-height: 48px;
            border-bottom: 2px solid #f8f8f8;
            padding-left: 20px;
            color: orangered;
        }

        .qq:hover .qqerweima{
            display: block;
            position: absolute;
        }
        .wechat:hover .wcerweima{
            display: block;
            position: absolute;
        }
        i{
            display: block;
            float: left;
            margin-right: 10px;
            width: 48px;
            height: 48px;
            background-image: url("images/find-sprite.png");
        }
        .gmail{
            background-position: -192px 0;
        }
        .qq{
            background-position: -288px 0;
        }
        .wechat{
            background-position: -144px 0;
        }
        .weibo{
            background-position: -336px 0;
        }
        .zhihu{
            background-position: -432px 0;
        }
        .douban{
            background-position: -48px 0;
        }
        .twitter{
            background-position: -384px 0;
        }
        .facebook{
            background-position: -240px 0;
        }
        .g-plus{
            background-position: -96px 0;
        }
    </style>
</head>
<body>
<div class="wrap">
    <h3><i class="gmail" title="Gmail"></i>supercp0322@gmail.com</h3>
    <h3><i class="Qmail" title="Qmail"></i>304699357@qq.com</h3>
    <h3 class="qq-wrap"><i class="qq"><img class="qqerweima" src="images/QQerweima.jpg" alt="QQ二维码"/></i>BCP</h3>
    <h3 class="wechat-wrap"><i class="wechat"><img class="wcerweima" src="images/WCerweima.jpg" alt="微信二维码"/></i>Stephen</h3>
    <h3><i class="weibo" title="Gmail"></i>XXX</h3>
    <h3><i class="zhihu" title="zhihu"></i>XXX</h3>
    <h3><i class="douban" title="douban"></i>XXX</h3>
    <h3><i class="twitter" title="twitter"></i>XXX</h3>
    <h3><i class="facebook" title="facebook"></i>XXX</h3>
    <h3><i class="g-plus" title="G+"></i>XXX</h3>
</div>
</body>
</html>