<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>个人简介</title>
    <style>
        body{
            background-color: #f0f0f0;
            font-family: "Microsoft YaHei", tahoma, arial, "Hiragino Sans GB", "\5b8b\4f53", sans-serif;
        }
        ul,li{
            list-style: none;
            margin: 0 5px;
            padding: 0 5px;
        }
        h1,h3,h4{
            color: #094A8F;
        }
        p{
            text-indent:2em;
        }
        i{
            color: #CCA707;
        }
        .legend{
            font-size: large;
            color: orangered;
        }
        @media screen and (min-width: 768px){
            .wrap{
                width: 80%;
                margin: 0 auto;
            }
        }
        .wrap{
            padding: 40px;
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #fff;
        }
        .items{
            list-style: circle;
        }
        .item{
        }
        .content{
            overflow: hidden;
        }
        .tb-l{
            padding: 0 10px;
        }
        .private td{

        }
    </style>
</head>
<body>
<div class="wrap">
    <h1>Main Title</h1>
    <ul class="items">
        <li class="item">
            <h3>简要信息</h3>
            <div class="content"><table class="private">
                <tr>
                    <td class="tb-l">姓名：</td>
                    <td>Stephen</td>
                </tr>
                <tr>
                    <td class="tb-l">性别：</td>
                    <td>男</td>
                </tr>
                <tr>
                    <td class="tb-l">学历：</td>
                    <td>大专</td>
                </tr>
                <tr>
                    <td class="tb-l">意向：</td>
                    <td>前端</td>
                </tr>

            </table></div></li>
        <li class="item">
            <h3>职业经历</h3>
            <div class="content">
                <ul>
                    <li>
                        <h4>2007.10-2008.10&nbsp;&nbsp;河北省邢台市某公司</h4>
                        <p>安装、维护校园多媒体教室，监控设备</p>
                    </li>
                    <li>
                        <h4>2008.10-2009.10&nbsp;&nbsp;某金融设备服务公司</h4>
                        <p>安装、维护银行多媒体自助终端</p>
                    </li>
                    <li>
                        <h4>2009.10-2010.04&nbsp;&nbsp;电脑城</h4>
                        <p>组装机销售，安装，售后维护</p>
                        <i>上一份工作中发现PC相关知识储备不够，于是进电脑城恶补了一段时间，从此电脑软硬件问题不求人。</i>
                    </li>
                    <li>
                        <h4>2010.04-至今&nbsp;&nbsp;某金融设备服务公司</h4>
                        <p>银行存取款机设备安装，售后维护</p>
                        <i>初始做一线，频繁出差现场安装、维护设备。<br/>之后转做区域主管，随时与客户沟通协调区域内的工作安排。<br/>
                        由于个人偏重喜好研究技术类问题，后申请专做二级维修至今，针对一线工程师现场无法处理的故障进行深入研究，解决。</i>
                    </li>
                </ul>
            </div></li>
        <li>
            <h3>个人情况</h3>
            <div class="content">
                <p>热爱互联网，频繁游走于全球各大科技、媒体、社交网站。时常关注前端技术栈发展趋势</p>
                <p> 喜好钻研新事物，研究内部结构、工作原理。</p>
                <p> 兴趣广泛，音乐，体育，文学，影视等等。</p>
            </div>
        </li>
        <li>
            <h3>劣势</h3>
            <div class="content">
                <p>年龄偏大；但也不算很大吧？我感觉自己还很年轻。</p>
                <p>无行业工作经验；不知这点是否看的很重，一直都是在自学练手。</p>
            </div>
        </li>
        <li>
            <h3>优势</h3>
            <div class="content">
                <p>工作多年，性格沉稳，适应能力强，擅于统筹规划。</p>
                <p>自学能力还不错。</p>
                <i>0基础20天完成Google StudyJams Android开发课程并获得毕业证书</i><br/>
                <i>20天内完成FCC前端课程并获得证书</i><br/>
                <i>注：以上内容都是在不影响本职工作的前提下完成的。学习以上内容期间本职工作绩效一直保持在30人的部门中前2水平</i>
            </div>
        </li>
        <li>
            <h3>总结</h3>
            <div class="content">
                <p>其实我感觉编程和硬件售后维护是很相似的，只不过一个是用键盘鼠标，一个是用螺丝刀万用表。工具虽不同但核心思想都是一样的。
                    一段代码调BUG和设备出故障了进行排查，过程也是极其相似。都是要了解结构、原理、功能后勤加练习，擅于使用。
                同时还需要一些创造力、想象力和严谨的逻辑思维。所以我认为即使没有行业内的工作经验，凭着之前的经历，也可以快速融入到这个行业中。</p>
                <p class="legend">if(chance){</p>
                <p class="legend">&nbsp;&nbsp;&nbsp;&nbsp;return 'Legend';</p>
                <p class="legend">}</p>
            </div>
        </li>
    </ul>
</div>
</body>
</html>