<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>BCP</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <style>
        body{
            background-color: #F8F8F8;
        }
        .title{
            font-family: Georgia;
            text-indent: 2em;
            font-size: 4em;
            font-weight: bold;
            color: #005ea7;
        }
        .title-info{
            font-size: 14px;
            margin-left: 2em;
        }
        .list{
            padding: 20px;
            color: #d2994f;
            text-align: center;
        }
        .list a{
            display: block;
            line-height: 2em;
            background-color: #fff;
            border-radius: 1em;
            text-decoration: none;
            box-shadow: 1px 1px 1px 1px #ccc;
        }
        .list a:hover{
            background-color: #00ffff;
        }
        @media screen and (max-width: 480px){
            .title{
                text-indent: 0;
            }
            .list{
                padding: 5px;
            }
            .list a{
                font-size: 12px;
            }
        }
        .show{
            width: 90%;
            margin: 0 5%;
            position: relative;
            background-color: #fff;
            background-image: url("images/0.gif");
            background-repeat: no-repeat;
            background-position: bottom;
            background-size: 80%;
        }
        .items{
            display: block;
            border-radius: 50%;
            position: absolute;
            opacity: 0;
            box-shadow: 1px 1px 1px 1px #ccc;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row top">
        <h1 class="title col-xs-12">BCP<span class="title-info">lalalalalalala</span></h1>
        <ul class="list-unstyled">
            <li class="list col-xs-3"><a href="https://github.com/bcp9527">GitHub</a></li>
            <li class="list col-xs-3"><a href="">Info</a></li>
            <li class="list col-xs-3"><a href="Projects.html">Projects</a></li>
            <li class="list col-xs-3"><a href="">Find Me</a></li>
        </ul>
    </div>
    <div class="row bottom">
        <div class="show col-xs-12">
        </div>
    </div>
</div>

<script src="BCP-home/jquery-3.1.0.js"></script>
<script>
    $(function(){
        var cols=['#00F','#0F0','#0FF','DAA520','#F00','#4B0082','#191970','#C71585','#F0F','#FF0'];
        $('.show').css({
            'height':$(window).height()-$('.top').height()+'px'
        });
        $('.title').click(drop);
        setInterval(function(){
            drop();
        },3000);
        //main
        function drop(){
            var w=$('.show').width();
            var h=$('.show').height();
            var item=$('<i class="items"></i>');
            item.appendTo($('.show'));
            var size=getR(2,9);
            item.css({
                'width':0,
                'height':0,
                'top':h+'px',
                'left':getR(0,w-90)+'px',
                'backgroundColor':cols[getR(cols.length)]
            });
            item.animate({
                top:h*0.8+'px',
                'width':size*10+'px',
                'height':size*10+'px',
                'opacity':getR(3,10)/10,
                'left':'-='+size*5+'px'
            },1000).animate({
                top:0
            },6000).animate({
                'opacity':'toggle'
            },1000,function(){
                item.remove();
            });
            item.click(function(){
                $(this).stop();
                $(this).animate({
                    'width':0,
                    'height':0
                },500,function(){
                    $(this).empty();
                });
            });
        }
        //m-下限， n-上限
        function getR(m,n){
            if(arguments.length===2){
                return Math.floor(Math.random()*(n-m)+m);
            }else if(arguments.length===1){
                return Math.floor(Math.random()*m);
            }else{
                return Math.floor(Math.random());
            }
        }
    });
</script>
</body>
</html>