<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>正方体</title>
    <style>
        .btns{
            text-align: center;
        }
        .btns input{
            background-color: orangered;

        }
        .wrap{

            margin: 200px auto;
            perspective: 800px;
            perspective-origin: 50% 30%;
        }
        .box{
            position: relative;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            transform-style: preserve-3d;
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: rgba(0,255,255,.6);
            font-size: 184px;
            color: red;
            line-height: 200px;
            text-align: center;
            position: absolute;
        }
        #item-1{}
        #item-2{ transform: rotateY(90deg) translateX(100px) translateZ(-100PX)}
        #item-3{ transform: rotateY(-90deg) translateX(-100px) translateZ(-100PX)}
        #item-4{ transform: rotateX(90deg) translateY(-100px) translateZ(100PX)}
        #item-5{ transform: rotateX(-90deg) translateY(100px) translateZ(100PX)}
        #item-6{ transform: rotateY(180deg) translateZ(200px)}
    </style>
</head>
<body>
<p class="btns"><input type="button" id="btn1" value="旋转1">
    <input type="button" id="btn2" value="旋转2">
    <input type="button" id="btn3" value="旋转3">
    <input type="button" id="btn4" value="旋转4">
    <input type="button" id="btn5" value="旋转5">
    <input type="button" id="btn6" value="旋转6">
    <input type="button" id="btn7" value="旋转7">
</p>
<div class="wrap">
    <div class="box">
        <div id="item-1" class="item">A</div>
        <div id="item-2" class="item">B</div>
        <div id="item-3" class="item">C</div>
        <div id="item-4" class="item">D</div>
        <div id="item-5" class="item">E</div>
        <div id="item-6" class="item">F</div>
    </div>

</div>
<script>
    window.onload=function(){
        var box=document.getElementsByClassName('box')[0];
        var btns=document.getElementsByClassName('btns')[0];
        var timer=null;
        var num=0;
        btns.addEventListener('click' , function(e){
            clearInterval(timer);
            var id= e.target.getAttribute('id');
            switch (id){
                case 'btn1':
                    rotateItem('X');
                    break;
                case 'btn2':
                    rotateItem('Y');
                    break;
                case 'btn3':
                    rotateItem('Z');
                    break;
                case 'btn4':
                    rotateItem('X','Y');
                    break;
                case 'btn5':
                    rotateItem('X','Z');
                    break;
                case 'btn6':
                    rotateItem('Y','Z');
                    break;
                case 'btn7':
                    rotateItem('X','Y','Z');
                    break;
            }
        });

        function rotateItem(a,b,c){
            box.style.transform=' rotateX(0deg) rotateY(0deg) rotateZ(0deg)';
            num=0;
            clearInterval(timer);
            if(arguments.length===1){
                timer=setInterval(function(){
                    box.style.transform='rotate'+a+'('+num+'deg)';
                    num++;
                    num%=360;
                },10);
            }else if(arguments.length===2){
                timer=setInterval(function(){
                    box.style.transform='rotate'+a+'('+num+'deg) '+'rotate'+b+'('+num+'deg) ';
                    num++;
                    num%=360;
                },10);
            }else{
                timer=setInterval(function(){
                    box.style.transform='rotate'+a+'('+num+'deg) '+'rotate'+b+'('+num+'deg) '+'rotate'+c+'('+num+'deg) ';
                    num++;
                    num%=360;
                },10);
            }

        }
    }
</script>
</body>
</html>