<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>CSS3-3D</title>
    <style>
        .wrap{
            width: 600px;
            height: 600px;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            -webkit-perspective: 600px;
            -webkit-perspective-origin: 50% 50%;

        }
        .box{
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -ms-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        .item{
            font-weight: bold;
            width: 90px;
            height: 90px;
            line-height: 90px;
            text-align: center;
            border-radius:50%;
            font-size: 40px;
            position: absolute;
            margin: 275px 275px;
            color:#F00;
            background-color: rgba(0,0,0,.8);
        }
        #item1{}
        #item2{transform: translateX(-70px) translateZ(70px) rotateY(-45deg)}
        #item3{transform: translateX(-200px) rotateY(-90deg);}
        #item4{transform: translateX(-70px) translateZ(-70px)rotateY(-135deg);}
        #item5{transform: translateZ(200px);}
        #item6{transform: translateX(70px) translateZ(70px) rotateY(45deg);}
        #item7{transform: translateX(200px)rotateY(90deg);}
        #item8{transform: translateX(70px) translateZ(-70px) rotateY(135deg);}
        #item9{transform: translateZ(-200px) rotateY(180deg);}
        #item10{transform: translateY(150px) rotateY(90deg);}
        #item11{transform: translateY(-150px) ;}
    </style>
</head>
<body>
<div class="wrap">
    <div class="box">
        <div class="item" id="item1">中</div>
        <div class="item" id="item2">乾</div>
        <div class="item" id="item3">震</div>
        <div class="item" id="item4">坎</div>
        <div class="item" id="item5">艮</div>
        <div class="item" id="item6">坤</div>
        <div class="item" id="item7">离</div>
        <div class="item" id="item8">兑</div>
        <div class="item" id="item9">巽</div>
        <div class="item" id="item10">+</div>
        <div class="item" id="item11">-</div>
    </div>

</div>

<script src="../jquery-3.1.0.js"></script>
<script>
    window.onload=function(){
        var box=document.getElementsByClassName('box')[0];
        var timer=null;
        var num=0;
        timer=setInterval(function(){
            box.style.transform='rotateY('+num+'deg)';
            num++;
            num%=360;
        },50);
    }

</script>
</body>
</html>