@charset "utf-8";

@bg:url("../images/sprite.png");

*{margin: 0; padding: 0; list-style: none;}
body{
  margin: 0;
  padding: 0;
  min-width: 1280px;
}

i{
  background-image: @bg;
  display: inline-block;
}

.top{
  height: 56px;
  width: 100%;
  background-color: #2189bf;
  .logo{
    &:hover{
      cursor: pointer;
    }
    width: 36px;
    height: 36px;
    float: left;
    background-image:@bg;
    background-position: -28px 0;
    margin: 10px 0 0 45px;
  }
  .user{
    &:hover{
      cursor: pointer;
    }
    float: right;
    margin-right: 29px;
    font-family: '黑体';
    font-size: 12px;
    line-height: 56px;
    color: #fff;
    i{
      float: left;
      height: 16px;
      width: 15px;
      background-position: -133px 0;
      position: relative;
      top:20px;
      left: -5px;
    }
  }
  .search{
    float: right;
    width: 313px;
    height: 28px;
    border-radius: 14px;
    background-color: #fff;
    position: relative;
    top:14px;
    right: 16px;

    i{
      height: 17px;
      width: 17px;
      background-position: -116px 0;
      float: left;
      position: relative;
      top:5px;
      left: 20px;
      &:hover{
        cursor: pointer;
      }
    }
    input{
      width: 250px;
      height: 18px;
      border: none;
      float: right;
      position: relative;
      top:5px;
      right: 15px;
    }
  }
}

.left{
  width: 260px;
  height: 1213px;
  background-color: #2a2e3d;
  float: left;
}

.u-show{

  .yuan{
    width: 57px;
    height: 57px;
    border: 2px solid #bababa;
    border-radius:50%;
    position: relative;
    top:18px;
    left: 38px;
    &:hover{
      cursor: pointer;
    }
  }
  .yuan-1{
    height: 47px;
    width: 47px;
    background-color: #bababa;
    border-radius:50%;
    margin: 5px ;

  }
  span{
    font-family: '黑体';
    font-size: 16px;
    color: #fff;
    position: relative;
    left: 120px;
    top:-20px;
    &:hover{
      cursor: pointer;
    }
  }
}

.u-show-2{
  height: 76px;
  margin-top: 26px;
  color: #6e8095;
  div{
    float: left;
    width: 80px;
    text-align: center;
    position: relative;
    left: 30px;
  }
  p{
    font-family: '宋体';
    font-size: 12px;
  }
  span{

    font-family: '黑体';
    font-size: 16px;
  }
  .line{
    display: block;
    float: left;
    width: 1px;
    height: 24px;
    margin-top: 5px;
    background-color: #383d4e;
    position: relative;
    left: 30px;
  }
}

.baobiao{
  li{
    padding-left: 30px;
    &:hover{
      cursor: pointer;
      background-color: #383d4e;
    }
  }
  i{
    margin-right: 10px;

  }
  .baobiao-1{
    font-family: '黑体';
    font-size: 12px;
    color: #6e8095;
    line-height: 44px;
  }

  .person i{
    height: 12px;
    width: 12px;
    background-position: -205px 0;
  }
}
.text1-1,.text3-1{
  width: 10px;
  height: 10px;
  background-position: -275px 0;
}

.text1-2,.text3-2{
  width: 12px;
  height: 12px;
  background-position: -217px 0;
}

.person,.open{
  background-color: #383d4e;
}

.text2-1{
  display: inline-block;
  margin-right: 10px;
  margin-left: -4px;
  width: 14px;
  height: 10px;
  background-image: url("../images/xiajiantou.png");
}
.text2-2{
  height: 12px;
  width: 12px;
  background-position: -241px 0;
}

.wendang-1{
  height: 12px;
  width: 11px;
  background-position: -194px 0;
}
.wendang-2{
  height: 11px;
  width: 10px;
  background-position: -253px 0;
}
.shoucang,.photo,.grow{
  width: 12px;
  height: 11px;
  background-position: -263px 0;
}
.share{
  width: 12px;
  height: 11px;
  background-position: -183px 0;
}
.zhanghu{
  height: 12px;
  width: 12px;
  background-position: -229px 0;
}
.white{
  color: #fff;
}

.right{
  height: 1213px;
  margin-left: 260px;
  background: #ededed;
  font-family: '黑体';
  color: #999;
  font-size: 1em;
}

.r-top{
  height: 31px;
  background: #fff;
  line-height: 31px;
  padding-left: 20px;
  span{
    color: #2189bf;
  }
}

.r-body{
  width: 891px;
  margin: 20px 70px 0 60px;
}

.r-1{
  height: 86px;
  font-size: 12px;
  background-color: #fff;
  box-shadow:0 0 5px #ccc;
  position: relative;
  p{
    margin-bottom: 5px;
    position: relative;
    top:15px;
    left: 31px;
  }
  span{
    margin-right: 10px;

  }
  select{
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    color: #333;
    height: 26px;
    padding-left: 8px;
    border: 1px solid #ccc;
    background-repeat: no-repeat;
    background-position: right;
  }
  i{
    display: inline-block;
    width: 10px;
    height: 5px;
    background-image: url("../images/select-2.png");
    background-position: -292px 0;
    position: relative;
    top:-3px;
    left: -15px;
  }
  input{
    float: right;
    height: 26px;
    width: 52px;
    color: #fff;
    background-color: #2189bf;
    border-radius:5px;
    position: absolute;
    right: 112px;
    top:30px;
  }
  img{
    position: absolute;
    top:24px;
    left: 330px;
  }
}

.kongque{
  margin-left: 138px;
}
.kong-2{
  margin-left: 30px;
}
#first,#time,#person{
  width: 70px;
}
#buy,#sale,#date,#deal{
  width: 120px;
}

.r-2{
  height: 65px;
  margin-top: 12px;
  font-family: "Microsoft YaHei";
  .s{
    font-size: 12px;
    line-height: 30px;
  }
  .n{
    font-size: 21px;
    color: orange;
  }
  p{
    text-align: left;
  }
  div{
    background-color: #fff;
    height: 65px;
    float: left;
    &:hover{
      cursor:pointer;
    }
  }
  ul{

  }
  li{
    display: block;
    float: left;
    width: 110px;
    height: 65px;
    text-align: center;
    background-color: #fff;
    margin-right: 4px;
    &:hover{
      cursor:pointer;
      position: relative;
      top:-2px;
      border-top: 2px solid #2189bf;

    }
  }
}
.r-2-l,.r-2-r{
  width: 31px;
  margin-right: 6px;
}
.r-2-l i{
  height: 17px;
  width: 10px;
  background-position: -96px 0;
  position: relative;
  top:24px;
  left:10px;
}

.r-2-r i{
  height: 17px;
  width: 10px;
  background-position: -106px 0;
  position: relative;
  top:24px;
  left:10px;
}
.lishi{
  width: 131px;
  float: right;
  font-size: 12px;
  i{
    height: 32px;
    width: 32px;
    background-position: -64px 0;
    position: relative;
    top:16px;
    left:18px;
  }
  span{
    float: right;
    position: relative;
    top:23px;
    left:-18px;
  }
}

.r-3-title{
  color: #000;
  font-family: "Microsoft YaHei";
  font-size: 12px;
  line-height: 32px;
  margin-top: 20px;
}
.r-3{
  height: 71px;
  margin-bottom: 14px;
  div{
    width: 197px;
    height: 100%;
    background-color: #fff;
    float: left;
    border: 1px solid #ccc;
    &:hover{
      cursor: pointer;
    }
  }
  .c-b{
    height: 47px;
    width: 61px;
    float: right;
    position: relative;
    right: 16px;
    top:12px;
  }
  .s1{
    display: inline-block;
    color: #333;
   font-size: 12px;
    margin:18px 0 0 8px;
  }
  .s2{
    font-size: 10px;
    position: relative;
    left: -44px;
    top:20px;
  }
}

.r-3-1,.r-3-2,.r-3-3{
  margin-right:31px;
}

.ver-line{
  display: block;
  float: left;
  width: 3px;
  height: 71px;
}

.r-3-1 {
  .ver-line{
    background-color: #44b29e;
  }
  .c-b{
    background-color: #44b29e;
  }
}
.r-3-2 {
  .ver-line{
    background-color: #388ac1;
  }
  .c-b{
    background-color:  #388ac1;
  }
}
.r-3-3 {
  .ver-line{
    background-color: #d04a3d;
  }
  .c-b{
    background-color: #d04a3d;
  }
}
.r-3-4 {
  .ver-line{
    background-color: #e2cd47;
  }
  .c-b{
    background-color: #e2cd47;
  }
}

.r-4{
  height: 356px;
  position: relative;

  .biankuang{
    width: 488px;
    height: 250px;
    border: 1px solid #999;
    border-radius:3px;
    position: relative;
    top:40px;
    left: 18px;
  }
  table{
    border-collapse: collapse;
    position: relative;
    top:20px;
    left: 40px;
  }
  td{
    font-family: '宋体';
    font-size: 12px;
    width: 82px;
    height: 30px;
    padding-left: 18px;
    border:1px solid #ededed;
    &:hover{
      cursor: pointer;
      background-color: #dedede;
    }
  }
}
.titles{
  position: absolute;
  top:57px;
  left: 19px;
  div{
    font-size: 12px;
    background-color: #ededed;
    margin-right: 8px;
    width: 84px;
    height: 24px;
    line-height: 24px;
    border-radius:5%;
    text-align: center;
    float: left;
    position: relative;
    &:hover{
      cursor: pointer;
      width: 82px;
      border-top: 1px solid #999;
      border-left: 1px solid #999;
      border-right: 1px solid #999;
      border-radius: 5px 5px 0 0;
      background-color: #fff;
      z-index: 9;
    }
  }
}


.r-4-l,.r-4-r,.r-5-l,.r-5-r{
  float: left;
  height: 100%;
  border:1px solid #ccc;
  border-radius:10px;
  background-color: #fff;
  overflow: hidden;
}
.r-4-1-t,.r-4-r-t,.r-5-l-t,.r-5-r-t{
  height: 40px;
  background-color: #f4f5f6;
  line-height: 40px;
  font-size: 12px;
  padding-left: 20px;
}
.r-4-l{
  width: 527px;
  margin-right: 8px;
}
.r-4-r{
  width: 352px;
  font-size: 12px;
  line-height: 20px;
  position: relative;
  .t-b{
    color: #000;
  }
  .t-1{
    width: 275px;
    margin-left: 36px;
    padding-left: 10px;
    span{
      color: #333;
    }
    border-bottom: 1px solid #ccc;
  }
  .t-2{
    height: 40px;
    margin-left: 36px;
    border-bottom:1px solid #ccc ;

    div{
      padding-left: 10px;
      width: 94px;
      float: left;
    }
    .t-line{
      border-right:1px solid #ccc ;
    }
  }

  .t-3{
    margin-left: 36px;
    padding-left: 10px;
  }

  .t-4{
    width: 275px;
    margin-left: 36px;
    border-top: 1px solid #ccc;
    padding-top: 10px;
    line-height: 26px;
    position: absolute;
    bottom: 40px;
    input[type="button"]{
      float: right;
      height: 26px;
      width: 52px;
      color: #fff;
      background-color: #2189bf;
      border-radius:5px;
    }
    span{
      margin-left: 5px;
      position: relative;
      top:-2px;
    }
  }
}

.r-5{
  height: 358px;
  margin-top: 10px;
}

.r-5-l{
  width: 357px;
  margin-right: 8px;
  font-size: 12px;
  p{
    line-height: 40px;
  }
  select{
    color: #999;
  }
  input{
    width: 64px;
    height: 21px;
    background-color: #fff;
    border: 1px solid #ccc;
    &:hover{
        cursor:pointer;
    }
  }

  table{
    margin-left: 22px;
    border-top: 1px solid #2189bf ;
    color: #000;
    span{
      color: #ff0000;
    }
  }

  .u-l{
    display: block;
    height: 1px;
    width: 310px;
    margin-left: 22px;
    background-color: #dedede;
    position: relative;
    top:43px;
  }

  td{
    width: 42px;
    height: 42px;
    text-align: center;
    &:hover{
      cursor: pointer;
      width: 40px;
      height: 40px;
      border: 1px solid orange;
    }
  }
}

#year{
  width: 64px;
  margin-left: 22px;
}
#month{
  height: 21px;
  width: 86px;
}
#day{
  width: 76px;
}

.r-5-r{
  width: 521px;
  font-family: '黑体';
  font-size: 12px;
  color: #333;
  table{
    border-collapse: collapse;
    position: relative;
    top:18px;
    left: 36px;
    i{
      background-image: none;
      display: inline-block;
      float: right;
      height: 3px;
      position: absolute;
      margin: 6px 0 0 20px;
    }
    .i-1{
      width: 170px;
      background-color: #dedede;

    }
    .i-1-1{
      width: 140px;
      background-color: #ec6e51;
    }
    .i-1-2{
      width: 120px;
      background-color: #ef804f;
    }
    .i-1-3{
      width: 100px;
      background-color: #f19e4f;
    }
    .i-1-4{
      width: 90px;
      background-color: #7fcbf0;
    }
    .i-1-5{
      width:80px;
      background-color: #7fcbf0;
    }
    .i-1-6{
      width: 70px;
      background-color: #7fcbf0;
    }
    .i-1-7{
      width: 60px;
      background-color: #7fcbf0;
    }
    .i-1-8{
      width: 50px;
      background-color: #7fcbf0;
    }
    .i-1-9{
      width: 40px;
      background-color: #7fcbf0;
    }
    .i-1-10{
      width: 30px;
      background-color: #7fcbf0;
    }
  }
  tr{
    &:hover td{
      cursor: pointer;
      background-color: #f0f0f0;
    }
  }
  td{
    margin: 0;
    padding: 0;
    height: 25px;
    text-align: center;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  .t-1{
    width: 66px;
  }
  .t-2{
    width: 90px;
  }
  .t-3{
    width: 260px;
    text-align: left;
    padding-left: 30px;
  }
  .t-bottom{
    border-bottom: none;
  }
}

